{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DatasamplerConfigDto": {
    "UseNetty": true,
    "ListenPortOfData": 1283,
    "ListenPortOfControl": 1284,
    "SendReceiveTimeoutInMs": 20000,
    "MaxQueueLength_NormalSample": 1000
  },
  "AllowedHosts": "*"
}
